{
  "Logging": {
    "IncludeScope": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "LibrarySystemContext": "Server=DESKTOP-10KMJEB;Database=BookLibraryDB;Trusted_Connection=True;"
  }


}
//db = new SqlConnection("Server=localhost;Database=Scheduling_Employee;User ID=;Password=;");

//Server=.\SQLEXPRESS;Database=myDB;Trusted_Connection=True;

//Data Source=.;Initial Catalog=myDataBase;Integrated Security=true;

//"DatabaseConnection": "Data Source-DESKTOP-10KMJEB; UID-","; Passsword-" "; Database: BookLibraryDB;"